<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="250dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/rvTourismImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/estetika_logo"
        android:contentDescription="@string/select_image" />

    <TextView
        android:id="@+id/tvTourismTitle"
        android:text="@string/title_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvTourismLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stories"
        android:layout_marginTop="16dp"
        android:textSize="11sp" />

</LinearLayout>