<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_marginBottom="16dp"

    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvArticleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jenis_batik"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvArticleDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/dummy_description"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/tvArticleImage"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:padding="12dp"
        android:contentDescription="@string/dummy_name"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />
</LinearLayout>
